PORT = 3000
MONGODB_URL = 'mongodb://127.0.0.1:27017/blog'
JWT_SECRET = 'eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzI3MDAwMywiaWF0IjoxNjkzMjcwMDAzfQ.FVy_BMFEPNO3-8e-IMkshi7sYoO2KZr-uVaNjmizmshcmZmJ0QUGfxZ5GS-ljS13'